# ClinicQueuingSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/ntu/cz3002advswen/com/getadoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntu/cz3002advswen/com/getadoc/activities/: LoginActivity.java  MainActivity.java  QuestionnaireActivity.java  SignupActivity.java
app/src/main/java/ntu/cz3002advswen/com/getadoc/comparator/: DrugAllergyComparators.java  QuestionnaireComparators.java  QueueComparators.java
app/src/main/java/ntu/cz3002advswen/com/getadoc/customcontrol/: DrugAllergySortableTableView.java  QuestionnaireSortableTableView.java  QueueSortableTableView.java
app/src/main/java/ntu/cz3002advswen/com/getadoc/datadapter/: DrugAllergyTableDataAdapter.java  QuestionnaireTableDataAdapter.java  QueueTableDataAdapter.java  SimpleListAdapter.java
app/src/main/java/ntu/cz3002advswen/com/getadoc/fragments/: DrugAllergyFrament.java  MapsFragment.java  ProfileFragment.java  QuestionnaireFragment.java  QueueFragment.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: btn_toggle.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: activity_login.xml  activity_questionaire.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_map.xml  fragment_profile.xml  fragments_drugallergy.xml  fragments_questionnaire.xml  fragments_queue.xml  nav_header_main.xml  table_cell_image.xml  table_cell_power.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: singapore_chas_clinics.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toggle_color.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/ntu/cz3002advswen/com/getadoc/: ExampleUnitTest.java
(+9 files in other folders)
